#db_url=192.168.1.30
#user_name=root
#password=abcd1234
#port=3306
#default_database_name=picc0916
#his_database_name=picc0916

db_url=10.176.164.133
user_name=public
password=public
port=3309
default_database_name=iov
his_database_name=iov_his
